element "Existing" {
    background #999999
    color #ffffff
}

//element "Container" {
//    background #438dd5
//    color #ffffff
//}

element "Web" {
    shape WebBrowser
}

//element "Mobile" {
//    shape MobileDeviceLandscape
//}

element "Database" {
    shape Cylinder
}

element "Broker" {
    shape Pipe
}

element "Kafka" {
    shape Hexagon
}

//element "Failover" {
//    opacity 25
//}
//
relationship "Relationship" {
    style dotted
    color #777777
}
//
//relationship "Async" {
//    style dashed
//}